<!DOCTYPE html>
<!-- 
	If you get 2048, you win and you can choose to continue or not.
-->
<html>
	<head>
	    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@500&display=swap" rel="stylesheet">
	    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

	    
	    <title> 2048 Game </title>
	    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	    <style>
	    :root {
	    	--yellow-dark: #ECC876;
	    	--yellow: #FDF196;
	    	--yellow-light: #FFFBC2;
	    	--pink-light: #F08EDB;
	    	--pink: #C65FA7;
	    	--pink-dark: #5E2C4F;
	    }
        
            * {
                margin:0;
                padding:0;
                box-sizing: border-box;
                font-family: 'Montserrat', serif;
				}
            
            body { /*sets body to fill the whole screen*/
                background-color: var(--yellow);
                width:100vw;
                height:100vh;
                overflow-x: hidden;
    }
            
            table { /*this is the grid you play 2048 on*/
				width:75vmin;
                height:75vmin;
                margin:auto;
                margin-top:1vh;
                border-collapse: collapse;
            }
                    
            td { /*formats each cell and the borders*/
                width:12.5vmin;
                height:12.5vmin;
                background-size:cover;
                background-position:50% 50%;
                border:solid 5px var(--yellow-dark);
                border-radius:10px;
                text-align:center;
                vertical-align:middle;
                font-size:20px;
            }
            
            td > div {
                width:100%;
                height:100%;
                background-size:cover;
                background-position:50% 50%;
                border-radius:25px;
                background-color: white;
                display:table;
            }
            
            td > div > span {
                display:table-cell;
                width:100%;
                height:100%;
                vertical-align: middle;
                font-size: 30px;
                text-decoration: none;
            }
            
            a {
            	color: var(--pink);
            	text-decoration: none;
            }
            #link_bar a:visited {color:var(--pink);}
            
            h4 { /*credits label at the bottom*/
                font-size: 15px;
                color: var(--pink-dark);
                margin:2px;
                text-align: center;
            }
            
            h2 { /*welcome text*/
                
                text-align: center;
                font-size: 20px;
                color: var(--pink);
    		}
            
            h1 { /*big title*/
                text-align: center;
                font-size: 40px;
                color: var(--pink-dark);
    		}
    }
    
    .y1{
        animation-name:y1;
        animation-duration:0.5s;
    }
                    
    @keyframes y1 {
        from{
            transform: translateY(12.5vmin);
            -webkit-transform: translateY(12.5vmin);
        }
    	to{
    	    transform: translateY(0vmin);
    	    -webkit-transform: translateY(0vmin);
    	}
    }

    .y2{
        animation-name:y2;
        animation-duration:0.5s;
    }
                    
    @keyframes y2 {
        from{
            transform: translateY(25vmin);
        }
    	to{
    	    transform: translateY(0vmin);
    	}
    }

    .y3{
        animation-name:y3;
        animation-duration:0.5s;
    }
                    
    @keyframes y3 {
        from{
            transform: translateY(37.5vmin);
        }
    	to{
    	    transform: translateY(0vmin);
    	}
    }
    
    .y-1{
        animation-name:y-1;
        animation-duration:0.5s;
    }
                    
    @keyframes y-1 {
        from{
            transform: translateY(-12.5vmin);
        }
    	to{
    	    transform: translateY(0vmin);
    	}
    }

    .y-2{
        animation-name:y-2;
        animation-duration:0.5s;
    }
                    
    @keyframes y-2 {
        from{
            transform: translateY(-25vmin);
        }
    	to{
    	    transform: translateY(0vmin);
    	}
    }

    .y-3{
        animation-name:y-3;
        animation-duration:0.5s;
    }
                    
    @keyframes y-3 {
        from{
            transform: translateY(-37.5vmin);
        }
    	to{
    	    transform: translateY(0vmin);
    	}
    }
    
    .y1{
        animation-name:y1;
        animation-duration:0.5s;
    }
    
/*~~~~~~~~~~~~~~~~~*/
                    
    @keyframes x1 {
        from{
            transform: translateX(12.5vmin);
        }
    	to{
    	    transform: translateX(0vmin);
    	}
    }

    .x2{
        animation-name:x2;
        animation-duration:0.5s;
    }
                    
    @keyframes x2 {
        from{
            transform: translateX(25vmin);
        }
    	to{
    	    transform: translateX(0vmin);
    	}
    }

    .x3{
        animation-name:x3;
        animation-duration:0.5s;
    }
                    
    @keyframes x3 {
        from{
            transform: translateX(37.5vmin);
        }
    	to{
    	    transform: translateX(0vmin);
    	}
    }
    
    .x-1{
        animation-name:x-1;
        animation-duration:0.5s;
    }
                    
    @keyframes x-1 {
        from{
            transform: translateX(-12.5vmin);
        }
    	to{
    	    transform: translateX(0vmin);
    	}
    }

    .x-2{
        animation-name:x-2;
        animation-duration:0.5s;
    }
                    
    @keyframes x-2 {
        from{
            transform: translateX(-25vmin);
        }
    	to{
    	    transform: translateX(0vmin);
    	}
    }

    .x-3{
        animation-name:x-3;
        animation-duration:0.5s;
    }
                    
    @keyframes x-3 {
        from{
            transform: translateX(-37.5vmin);
        }
    	to{
    	    transform: translateX(0vmin);
    	}
    }
    
    .spawn{
        animation-name:spawn;
        animation-duration:0.5s;
    }
                    
    @keyframes spawn {
        from{
            transform: scale(0.2);
        }
    	to{
    	    transform: scale(1);
    	}
    }
    
    .merge{
        animation-name:merge;
        animation-duration:0.75s;
        animation-dley:0.5s;
    }
                    
    @keyframes merge {
        from{
            transform: scale(1.2);
        }
    	to{
    	    transform: scale(1);
    	}
    }
    
    canvas {
    	display:none;
    }
</style>

		<!--scoreboard styling-->
		<style> 
		    h5 { /*score labels*/
		      font-size: 15px;  
		      color: var(--pink-dark);
		      text-align: center;
		    }
		    
		    h6 { /*score values*/
		      font-size: 20px;
		      color: var(--pink);
		      text-align: center;
		    }
		    
		    #scorekeeper { /*formats scoreboard*/
		      display: table;
		      width: 30vw;
		      margin:auto;
		      text-align: center;
		    }
		    
		    #scorekeeper > div {
		      display: table-cell;
		      float:center;
		    }
		    a:visited { text-decoration: none; color:var(--pink); }
		    input{
		    	margin:5px;
		    }


			.fill:hover,
			.fill:focus {
			  box-shadow: inset 0 0 0 2em var(--hover);
			}
			
			.pulse:hover,
			.pulse:focus {
			  -webkit-animation: pulse 1s;
			          animation: pulse 1s;
			  box-shadow: 0 0 0 2em rgba(255, 255, 255, 0);
			}
			
			@-webkit-keyframes pulse {
			  0% {
			    box-shadow: 0 0 0 0 var(--hover);
			  }
			}
			
			@keyframes pulse {
			  0% {
			    box-shadow: 0 0 0 0 var(--hover);
			  }
			}
			
			.pulse {
			  --color: #ef6eae;
			  --hover: #ef8f6e;
			}
			
			   
		    button {
		      color: var(--pink);
		      background-color:var(--yellow-light);
		      border-width:5px;
		      border-color:var(--pink);
		      text-align: center;
		      text-decoration:none;
		      margin-top:10px;
		      margin-bottom:10px;
		    }
			

		</style>

	</head>
	<body style="text-align:center">
		<!--intro stuff-->
	    <img src="https://www.qoom.cloud/jonny/Images/YAYOI-logo%20(1).png" height="100px" style="margin:10px 0 0 0">
	    <h1>YAYOI 2048</h1>
	    <p>Instructions:<br>Match the same numbers together and get your highest scores!
	    <br>Way 1:Drag the pictures up, down, left, right.<br>
	    Way 2: Use up, down, left and right arrows.
	    </p>
	    <div id = 'scorekeeper'>
	        <div>
	            <h5>SCORE</h5>  
	            <h6 id = 'score'>00000</h6>
	        </div>
		    <button onclick="restart()" class="pulse">RESET</button><br>
		    <button onclick="selfPlay2()" class="pulse">Self Play Mode(Fixed Pattern)</button><br>
	        <button onclick="selfPlay()" class="pulse">Self Play Mode(Random)</button>
	        <div>
	            <h5>BEST</h5>
	            <h6 id = 'bestscore'></h6>
	        </div>
	    </div>
	    
	    <!--submit score system -->
	    <!--<form class = "record" id = "record">
	    	Submit your best score to win prize from Te'Amo<br>
	    	<label for = "participant">Name:</label><br>
	    	<input type = "text" id = "participant" placeholder="Firstname Lastname" name = "participant" required><br>
	    	<label for = "email">Email:</label><br>
	    	<input type = "email" id = "email" placeholder="my@email.com" name = "email" required><br>
	    	<label for = "finalscore">Score:</label><br>
	    	<input type = "number" id = "finalscore" name = "finalscore" readonly><br>
	    	<input type="submit" id="submit">
	    </form>-->

	    
	    <table id= 'gameboard'>
			<!--labels each cell with an id 'row column'-->
			<tr>
				<td id = '00'></td><td id = '01'></td><td id='02'></td><td id = '03'></td>
			</tr>
			<tr>
				<td id = '10'></td><td id = '11'></td><td id='12'></td><td id = '13'></td>
			</tr>
			<tr>
				<td id = '20'></td><td id = '21'></td><td id='22'></td><td id = '23'></td>
			</tr>
			<tr>
				<td id = '30'></td><td id = '31'></td><td id='32'></td><td id = '33'></td>
			</tr>
		</table>

        <h4>Pictures by <a href="https://www.yayoi-us.com/" target="none">YAYOI Cupertino</a></h4>
        <h4>Thanks to <a href="https://www.applied-computing.org" target="none">Applied Computing Foundation</a></h4>
        <canvas></canvas>
        <script src='hammer.js'></script>
	    <script src='gameplay.js'></script>
	    <script>
	    /*This disables scrolling with the arrow keys for user friendliness while playing*/
	    document.addEventListener("keydown", function (e) {
		  if([37,38,39,40].indexOf(e.keyCode) > -1){
		    e.preventDefault();
		  }
		}, false);
		function restart(){
			location.reload();
		}
	    </script>
	</body>
</html>