<html>
    <head>
        <title>Buttons!</title>
        <link href="https://fonts.googleapis.com/css2?family=Shojumaru&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=B612&display=swap" rel="stylesheet">
        <style>
            body{
              text-align:center;
              background-color:#ffcc8e;
                font-family:sans-serif;
            }
            
            
            /*Button 1*/
            .button{
              position:relative;
              display:inline-block;
              margin:20px;
            }

            .button a{
              color:white;
              font-family:sans-serif;
              font-weight:bold;
              font-size:36px;
              text-align: center;
              text-decoration:none;
              background-color:#FFA12B;
              display:block;
              position:relative;
              padding:20px 40px;

              -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
              text-shadow: 0px 1px 0px #000;
              filter: dropshadow(color=#000, offx=0px, offy=1px);

              -webkit-box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
              -moz-box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
              box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;

              -webkit-border-radius: 5px;
              -moz-border-radius: 5px;
              border-radius: 5px;
            }

            .button a:active{
              top:10px;
              background-color:#F78900;

              -webkit-box-shadow:inset 0 1px 0 #FFE5C4, inset 0 -3px 0 #915100;
              -moz-box-shadow:inset 0 1px 0 #FFE5C4, inset 0 -3pxpx 0 #915100;
              box-shadow:inset 0 1px 0 #FFE5C4, inset 0 -3px 0 #915100;
            }

            .button:after{
              content:"";
              height:100%;
              width:100%;
              padding:4px;
              position: absolute;
              bottom:-15px;
              left:-4px;
              z-index:-1;
              background-color:#2B1800;
              -webkit-border-radius: 5px;
              -moz-border-radius: 5px;
              border-radius: 5px;
            }
            /*Button 2*/
            .glow-on-hover {
			    width: 220px;
			    height: 50px;
			    border: 3px solid #3291a8;
			    outline: none;
			    color: #fff;
			    background: #111;
			    cursor: pointer;
			    position: relative;
			    z-index: 0;
			    border-radius: 10px;
               font-size:20;
               font-family: 'B612', cursive;
			}
			
			.glow-on-hover:before {
			    content: '';
			    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
			    position: absolute;
			    top: -2px;
			    left:-2px;
			    background-size: 400%;
			    z-index: -1;
			    filter: blur(5px);
			    width: calc(100% + 4px);
			    height: calc(100% + 4px);
			    animation: glowing 20s linear infinite;
			    opacity: 0;
			    transition: opacity .3s ease-in-out;
			    border-radius: 10px;
			}
			
			.glow-on-hover:active {
			    color: #000
			}
			
			.glow-on-hover:active:after {
			    background: transparent;
			}
			
			.glow-on-hover:hover:before {
			    opacity: 1;
			}
			
			.glow-on-hover:after {
			    z-index: -1;
			    content: '';
			    position: absolute;
			    width: 100%;
			    height: 100%;
			    background: #111;
			    left: 0;
			    top: 0;
			    border-radius: 10px;
			}
			
			@keyframes glowing {
			    0% { background-position: 0 0; }
			    50% { background-position: 400% 0; }
			    100% { background-position: 0 0; }
			}
            
            /*Button 3*/
            $color: #0cf;

.button {
    display: inline-block;
    padding: .75rem 1.25rem;
    border-radius: 10rem;
    color: #fff;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: .15rem;
    transition: all .3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $color;
        border-radius: 10rem;
        z-index: -2;
    }
    &:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background-color: darken($color, 15%);
        transition: all .3s;
        border-radius: 10rem;
        z-index: -1;
    }
    &:hover {
        color: #fff;
        &:before {
            width: 100%;
        }
    }
}

/* optional reset for presentation */
* {
  font-family: Arial;
  text-decoration: none;
  font-size: 20px;
}
.container {
  padding-top: 50px;
  margin: 0 auto;
  width: 100%;
  text-align: center;
}
h1 {
  text-transform: uppercase;
  font-size: .8rem;
  margin-bottom: 2rem;
  color: #777;
}
span {
  display: block;
  margin-top: 2rem;
  font-size: .7rem;
  color: #777;
  a {
    font-size: .7rem;
    color: #999;
    text-decoration: underline;
  }
}
        </style>
    </head>
    <body>
        <div ontouchstart="">
          <div class="button">
            <a href="#">3D Button! Click ME!</a>
          </div>
        </div>
        <button class="glow-on-hover" type="button">Hover, then Click!</button>
        
        <div class="container">
  <h1>Pure Css Button Hover effect</h1>
  
  <a href="#" class="button">Hover me</a>
  
<!--  optional  -->
  <span>Made by <a href="http://alticreation.com/en">alticreation.com</a></span>
</div>  
    </body>
</html>