<!DOCTYPE HTML>
<html>
    <head>
        <title>Porfolio</title>
        <link href="https://fonts.googleapis.com/css2?family=Shojumaru&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=B612&display=swap" rel="stylesheet">
        <style>
            *{
                text-align:center;
                background-color:black;
                color:#fff;
            }
            #title{
                width: 400px;
                display: inline-block;
                position:relative;
                animation:animate 2s infinite linear;
                font-family: 'Shojumaru', cursive;
                color:#fff;
                font-size:15;			  
                text-shadow: 0px -1px 2px red,
                0px -3px 6px rgba(255,200,200,1),
                0px -6px 12px rgba(255,150,150,1),
                0px -10px 20px rgba(255,100,100,1),
                0px -15px 30px rgba(255,50,50,1),
                0px -21px 42px rgba(255,0,0,1);
                animation:lightup 0.1s ease infinite, changecolor 10s linear infinite;
                
            }
            @keyframes lightup{
			     50%{
			         text-shadow:0px -4px 8px white,
			         0px -12px 24px rgba(255,200,200,1),
			         0px -24px 48px rgba(255,150,150,1),
			         0px -40px 80px rgba(255,100,100,1),
			         0px -60px 120px rgba(255,50,50,1),
			         0px -84px 168px rgba(255,0,0,1);
			    }
			}
            @keyframes changecolor{
			  to{filter:hue-rotate(360deg)}
			}
            
            h2{
                font-family: 'B612', sans-serif;
                background-color:transparent;
                /*animation:grow 1s ease infinite;*/
            }
            /*@keyframes grow {
				20% {
                	transition:transform 0.5s;
				    transform: scale(1.5);
				}
                60%{
                    transition:transform 0.5s;
				    transform: scale(1.5);
                }
                100%{
                    transition:transform 0.5s;
				    transform: scale(1.5);
                }
			}*/
            .p{
                font-family: 'B612', sans-serif;
                display:inline-block;
                padding-top:10px;
                padding-bottom:10px;
            }
            
            
           .glow-on-hover {
			    width: 220px;
			    height: 50px;
			    border: 3px solid #3291a8;
			    outline: none;
			    color: #fff;
			    background: #111;
			    cursor: pointer;
			    position: relative;
			    z-index: 0;
			    border-radius: 10px;
               font-size:20;
               font-family: 'Shojumaru', cursive;
			}
			
			.glow-on-hover:before {
			    content: '';
			    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
			    position: absolute;
			    top: -2px;
			    left:-2px;
			    background-size: 400%;
			    z-index: -1;
			    filter: blur(5px);
			    width: calc(100% + 4px);
			    height: calc(100% + 4px);
			    animation: glowing 20s linear infinite;
			    opacity: 0;
			    transition: opacity .3s ease-in-out;
			    border-radius: 10px;
			}
			
			.glow-on-hover:active {
			    color: #000
			}
			
			.glow-on-hover:active:after {
			    background: transparent;
			}
			
			.glow-on-hover:hover:before {
			    opacity: 1;
			}
			
			.glow-on-hover:after {
			    z-index: -1;
			    content: '';
			    position: absolute;
			    width: 100%;
			    height: 100%;
			    background: #111;
			    left: 0;
			    top: 0;
			    border-radius: 10px;
			}
			
			@keyframes glowing {
			    0% { background-position: 0 0; }
			    50% { background-position: 400% 0; }
			    100% { background-position: 0 0; }
			}
            
        </style>
    </head>
    <body>
        <h1 id='title'><mark style="color:red;">JOJO'S PORFOLIO</mark></h1>
        <br>
        <button class="glow-on-hover" type="button">JOJO</button>
    
        <h2> Please check out my websites!</h2>
        <!--<a href="Tetris.html">Tetris</a><br>
        <a href="Flappybird.html">Flappy Bird</a><br>
        <a href="Launchpad.html">Virtual Launchpad!</a>-->
        <a href="Tetris.html"><p class="p">Tetris</p></a><br>
        <a href="https://www.qoom.cloud/jonny/flappybird.html"><p class="p">Flappy Bird</p></a><br>
        <a href="https://www.qoom.cloud/jonny/launchpad.html"><p class="p">Virtual Launchpad</p></a><br>
        <a href="https://www.qoom.cloud/jonny/2048.html"><p class="p">2048 Game</p></a><br>
        <a href="Test2.html"><p class="p">Cool Buttons</p></a>
    </body>
</html>