<html>
    <head>
        <title>Jonny's Porfolio</title>
        <style>
            body{
                text-align:center;
            }
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: scroll;
              background-color: #333;
            }

            li {
              float: left;
            }

            li a {
              display: block;
              background-color:yellow;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            /* Change the link color to #111 (black) on hover */
            li a:hover {
              background-color: #FFA500;
            }
            .active {
              background-color: #4CAF50;
            }
            li {
              border-right: 1px solid #bbb;
            }

            li:last-child {
              border-right: none;
            }
            ul {
              position: fixed;
              top: 0;
              width: 100%;
            }
            ul {
              border: 1px solid #e7e7e7;
              background-color: #f3f3f3;
            }

            li a {
              color: #666;
            }
            ul {
              position: -webkit-sticky; /* Safari */
              position: sticky;
              top: 0;
            }
            .minigameLinks{
                font-family:sans-serif;
                text-decoration:none;
                color:black;
            }
        </style>
    </head>
    <body>
        <h1>Jonny Pi</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#MiniGames">Mini-Games</a></li>
            <li><a href="#Videos">Videos</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <h1 id="MiniGames">Minigames</h1>
        <a class="minigameLinks" href="Flappybird.html" target="_blank"><p>Flappybird</p></a><br>
        <a class="minigameLinks" href="Launchpad.html" target="_blank"><p>Virtual Launchpad</p></a><br>
        <a class="minigameLinks" href="2048.html" target="_blank"><p>2048 Game</p></a><br>
        <a class="minigameLinks" href="ArtGenerator.html" target="_blank"><p>Art Generator</p></a><br>
        <a class="minigameLinks" href="Artpad.html" target="_blank"><p>Artpad</p></a><br>
        <hr>
        <h1 id="Videos">Videos</h1>
        <h2>Puzzles</h2>
        <h3>Solving a 1000pc Puzzle:</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/i7GDKBtEI2w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <h3>Solving a 3d Globe Puzzle:</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/AKWFD1aOpO0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <h3>Solving a 70 Piece Clear Puzzle</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/XvCxduLg3_Y" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <hr>
        
        <h2>Food</h2>
        <h3>Life Cycle of Cucumbers</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/KPajCHPmMUw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <h3>Life of Radishes</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/GUT0Ictsnts" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <h3>Life of Garden Beans</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/bI6Z17JF54c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <h3>What Can You Do With Hawthorns?</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/VIgnd0TDs9E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <hr>
        
        <h2>Music</h2>
        <h3>Playing a Song on a Keyboard, but with Drum Sound Effect!</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/o7uIeStoIJo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <hr>
        <h1 id="Contact">Contact Us</h1>
        <label for="email">Email:</label>
        <input id="email">
        <br>
        <br>
        <label for="feedback">Feedback:</label>
        <textarea id="feedback" rows="50" columns="50">
    </body>
</html>